<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title>EJERCICIO 3 </title>
		<link rel="stylesheet" href="main.css">
</head>

<script type="text/javascript">
var arr;		 
function descargaArchivo() {
		}
function cargarDatos(){
 
}
				
</script>
</head>
<body onload="descargaArchivo()">
<div id="titulo"> <h1> EMPLEADOS</h1> </div>
<select id="sel1" onchange="cargarDatos()">
<option value="0">Selecciona</option>
<option value="1">Datos sin salario</option>
<option value="2">Datos con salario</option>
</select>
<br><br>
<ul id="ul1">

</ul>
</body>
</html>