<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta charset="UTF-8">
		<script type="text/javascript">
			function descargaXML() {
		// Obtener la instancia del objeto XMLHttpRequest		
				peticion_http = new XMLHttpRequest();	
		// Preparar la funcion de respuesta
				peticion_http.onload = muestraContenido;
		// Realizar peticion HTTP
				peticion_http.open('GET', 'discos.xml', true);
				peticion_http.send();
				
			function muestraContenido() {
			 	if(peticion_http.readyState == 4) {
				 if(peticion_http.status == 200) {
						xmlDoc = peticion_http.responseXML;
						// xmlDoc es un objeto objetXMLDocument
						txt = "";
						x = xmlDoc.getElementsByTagName("ARTIST");
					    for (i = 0; i < x.length; i++) {
							txt = txt + x[i].childNodes[0].nodeValue + "<br>";
						}
						document.getElementById("demo").innerHTML = txt;
						}
				else		
					document.getElementById("demo").innerHTML="ERROR "+peticion_http.status;
                }
				}
			 }
				
</script>
</head>
<body>
	<button type="button" onclick="descargaXML()">Coleccion de CD</button>

<p id="demo"></p>
</body>
</html>