<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta charset="UTF-8">
		<script type="text/javascript">
			
			function descargaXML() {
				fetch('discos.xml')
  					.then(response => {
  					  if (!response.ok) {
   						   throw new Error('Error al obtener el archivo XML');
   						 }
    					return response.text(); // Convertimos la respuesta a texto
 					 })
  					.then(data => {
    				// Parseamos el contenido XML
  						  const parser = new DOMParser();
  						  const xmlDoc = parser.parseFromString(data, 'text/xml');
    
  					// Trabajamos con el archivo XML
   						txt = "";
						x = xmlDoc.getElementsByTagName("ARTIST");
					    for (i = 0; i < x.length; i++) {
							txt = txt + x[i].childNodes[0].nodeValue + "<br>";
						}
						document.getElementById("demo").innerHTML = txt; 
  					})
  					.catch(error => {
						document.getElementById("demo").innerHTML= error;
					  });


					}
	
				
			
				
</script>
</head>
<body>
	<button type="button" onclick="descargaXML()">Coleccion de CD</button>

<p id="demo"></p>
</body>
</html>