<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta charset="UTF-8">
		<script type="text/javascript">
			function descargaXML() {
		// Obtener la instancia del objeto XMLHttpRequest		
				peticion_http = new XMLHttpRequest();	
		// Preparar la funcion de respuesta
				peticion_http.onreadystatechange = muestraContenido;
		// Realizar peticion HTTP
				peticion_http.open('GET', 'discos.xml', true);
				peticion_http.send(null);
				
			function muestraContenido() {
			 	if(peticion_http.readyState == 4) {
				 if(peticion_http.status == 200) {
						xmlDoc = peticion_http.responseXML;
						txt = "";
						x = xmlDoc.getElementsByTagName("CD");
					    for (i = 0; i < x.length; i++) {
							titulo=x[i].getElementsByTagName("TITLE")[0];
							artista=x[i].getElementsByTagName("ARTIST")[0];
							txt = txt + titulo.childNodes[0].nodeValue + '-' + artista.childNodes[0].nodeValue +"<br>";
						}
						document.getElementById("demo").innerHTML = txt;
						}
				else		
					document.getElementById("demo").innerHTML="ERROR "+peticion_http.status;
                }
				}
			 }
				
</script>
</head>
<body>
	<button type="button" onclick="descargaXML()">Coleccion de CD</button>

<p id="demo"></p>
</body>
</html>