<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta charset="UTF-8">
	<title> AJAX</title>
	<link rel="stylesheet" href="main.css">
		
</script>
</head>
<body>
	<div>
		<a href="ejemplo 1 Carga txt.html">Ej 1 Carga txt</a>
	</div>
	<br>
	<div>
		<a href="ejemplo 2 Carga XML.html">Ej 2 Carga XML</a>
	</div>
	<br>
	<div>
		<a href="ejemplo 3 Carga XML.html">Ej 3 Carga XML</a>
	</div>
	<br>
	<div>
		<a href="ejemplo 4 Carga JSON.html">Ej 4 Carga JSON</a>
	</div>
	<br>
	<div>
		<a href="ejemplo 5 Carga JSON.html">Ej 5 Carga JSON</a>
	</div>
	<br>
	<br>
</body>
</html>