<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Ejemplo con dos botones</title>
	<script src=".\jquery-3.7.1.min.js"> </script>

</head>

<body>
	<div id="caja" style="padding: 10px; background-color: green; "> Pulsa un botón </div>
	<br>

	<input type="button" value="Botón Uno" onclick="$('#caja').html('Has hecho click en el botón <b>Uno</b>')">
	<input type="button" value="Botón Dos" onclick="$('#caja').html('Has hecho click en el botón <b>Dos</b>')">
</body>

</html>