<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>HOJA 1 Ejercicio 2</title>
	<style>
		#cuadro {
			background: #000000;
			display: none;
			width: 100px;
			height: 100px;
			text-align: center;
			color: #FF6000;
			margin: 40px;
		}
	</style>
</head>
<script src=".\jquery-3.7.1.min.js"> </script>

<script>
	$(document).ready(function () {
		$("#mostrarocultar").click(function () {
			$("#cuadro").slideToggle();
		});
	});

</script>

<body>
	<input type="button" id="mostrarocultar" value="Mostrar / Ocultar"
		style="font-size:14px;cursor:pointer;margin:15px;padding:5px;">
	<div id="cuadro"><br><br> AGGGG!!!!</div>
</body>

</html>