<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>EVENTOS </title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script>

    </script>

</head>
<script src=".\jquery-3.7.1.min.js"> </script>
<script>
    $(document).ready(function () {
        $('div:first').hover(function () {

            $(this).css('background-color', '#FAD7A0');
            $(this).html('Pasa con el ratón por encima');
        }),
            $('div:first').mouseleave(function () {
                $(this).html('salgo.');

            })
        $('div:first').on({

            click: function () {
                $(this).html('(A) Método hover(): Pasa con el ratón por encima y luego sal.');
                $(this).css('background-color', 'white');
                $(this).off('mouseleave');

            }
        });
        $('#boton').on({
            click: function () {
                $(this).html('Has hecho' + event.type + 'en el botón');
                $(this).css('background-color', 'yellow');
            },
            dblclick: function () {
                $(this).html('Has hecho' + event.type + 'en el botón');
                $(this).css('background-color', 'green');
            },
            mouseenter: function () {
                $(this).animate({ opacity: 0.3 }, 600);
            },
            mouseleave: function () {
                $(this).animate({ opacity: 1.0 }, 600);
            }
        });
        $("a").on("click", function (event) {
            event.preventDefault();
            let link = $(this);
            if (confirm("¿Deseas ir a esta página?")) {
                window.location.href = link.attr("href");
            }
        });

        $('#otro').one('click', function () {
            $(this).one(alert('Solo te puedo hacer click una vez'));
        });

        $("p").on("click", function () {
            $(this).css('background-color', '#85C1E9',);
            (this).css('font-size', '+=5px');

        });

        $('#otromas').on('click', function () {
            $("p").off('click');
            $('#div:first').off('mouseleave');
            $('#div:first').off('mouseenter');

        });

        $('#texto').on('keyup', function () {
            $('#mensaje').text('Dime algo bonito: ' + $(this).val());
        });

    });
</script>

<body>

    <h3>GESTIÓN DE EVENTOS</h3>
    Los eventos sirven para que el usuario interaccione con la página. A medida que se producen podemos programar
    acciones en respuesta a éstos.
    <br><br>
    <div>
        (A) Método hover(): Pasa con el ratón por encima y luego sal.
    </div>
    <br>
    (B) <button id="boton" style="position:relative">Yo tengo el método on con varios
        eventos</button><span></span><br><br>
    (C) <a href="https://www.w3schools.com/jquery/jquery_events.asp">Eventos en W3schools</a><br><br>
    (D) <button id="otro"> Yo tengo el método one </button><br><br>
    (E) <p>Somos párrafos</p>
    <p>en el que cliques se vuelve azul y su letra se agranda</p>
    (F) <button id="otromas"> Y yo el método off. Anulo el click de los párrafos </button>
    <br><br>
    (G) Y para acabar dime algo bonito<input type="text" id="texto">
    <div id="mensaje"></div>
</body>

</html>