<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejemplo 2 </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"> </script>
<script src="..\jquery-3.7.1.min.js"> </script>
		<script>
			$(document).ready( function() {
				$("#caja").keypress(function(evento){
					// para cuando vayan tecleando letras
                 console.log(evento.keyCode);
				 console.log(evento.key);
			 	if (evento.keyCode==13){
					$(this).val('');
					}
				else
					{
					$("#demo").html($("#demo").html()+evento.key);
					} 
								
				} );
			} );
		
		</script>
		
</head>
<body>
TECLEA AQUI 
<input type="text" id="caja" >
<div id="demo">
</div>
</body>
</html>
